.metrics
  lost-utility: clearfix
  margin: 1.5em 0
  border-radius: 2px
  height: 30em
  @media (max-width: 1200px)
    height: 27em
  @media (max-width: 500px)
    margin: 3em 0 1.5em
    height: 25em
  .right-side
    lost-column: 3/4 0
    background: white
    box-shadow: 0px 2px 5px rgba(0,0,0,0.26)
    height: 100%
    padding: 0.5em
    @media (max-width: 1200px)
      lost-column: 1/1 0