.metrics-detail
  lost-column: 1/4 0
  background: white
  box-shadow: 0px 2px 5px rgba(0,0,0,0.26)
  //box-shadow: 0px 2px 5px rgba(0,0,0,0.26), inset  0 -8px 8px -8px rgba(0,0,0,0.5), inset  0  8px 8px -8px rgba(0,0,0,0.5)
  height: 100%
  padding: 0.5em
  font-size: 0.75em
  overflow-y: scroll
  @media (max-width: 1200px)
    display: none
  &::-webkit-scrollbar
    display: none
  .metrics-cat
    width: 100%
    display: inline-block
    margin: 0 auto 0.75em auto
    text-align: left
  .cat-header
    font-size: 1.15em
    font-weight: bold
    text-align: center
    width: 100%
    display: inline-block

.metrics-cat
  .entry-wrap
    position: relative
    display: block
    width: 100%
    &:after
      content: "\00a0" // To prevent collapsing div
    .entry-label
      position: absolute
      width: 50%
      top: 0
      left: 0
      text-align: right
      padding-right: 0.5em
      margin-left: -1.15em
      border-right: 1px solid lightgray
    .graph-wrap
      position: absolute
      width: 45%
      height: 1.5em
      top: 0
      right: 0.25em
      .number
        position: absolute
        left: -1.75em
        width: 1.15em
        text-align: right
      .graph-bar
        width: 50%
        transition: width ease 0.5s
        height: 35%
        //background: black
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border-radius: 2px

// Cat Colors
#metrics-cat-call
  .graph-bar
    background: $csr-color-call
#metrics-cat-res
  .graph-bar
    background: $csr-color-res
#metrics-cat-esc
  .graph-bar
    background: $csr-color-esc
#metrics-cat-fu
  .graph-bar
    background: $csr-color-fu
#metrics-cat-box
  .graph-bar
    background: $csr-color-box
#metrics-cat-email
  .graph-bar
    background: $csr-color-email