// Main container
.right-side
  position: relative
  overflow: hidden
  .slide-container
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    transition: left 0.5s ease
    .left-slide
      position: absolute
      padding-top: 3em
      top: 0%
      left: 0%
      bottom: 0%
      width: 50%
      overflow-y: scroll
    .right-slide
      position: absolute
      padding-top: 3em
      top: 0%
      left: 50%
      bottom: 0%
      width: 50%
      overflow-y: scroll
      padding-bottom: 15em
.slide-selection
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 2em
  background: white
  z-index: 1
  box-shadow: 0px 2px 5px rgba(0,0,0,0.26)
  .slide-sel-button
    display: inline-block
    text-align: center
    flex-grow: 1
    width: 50%
    &:hover
      cursor: pointer
  .slide-sel-loc
    position: absolute
    left: 0
    bottom: 0
    height: 3px
    width: 50%
    background-color: $csr-highlight-color
    transition: left 0.5s ease

// Container slides
.left-slide
  padding: 0.5em
  text-align: center
  //box-shadow: inset  0 -8px 8px -8px rgba(0,0,0,0.5), inset  0  8px 8px -8px rgba(0,0,0,0.5)
  &::-webkit-scrollbar
    display: none
  .table-name
    text-align: center
    display: inline-block
    margin: auto
    margin-bottom: 0.75em
    border-bottom: 1px solid $ut-color-light-gray
  input
    display: inline-block
    margin: 0.5em 1em
    max-width: 20em
    text-align: center
    height: 1.5em
  select
    margin: 0.5em 1em
    display: inline-block
    width: 100%
    max-width: 20em
  .search-sep
    max-width: 40em
    margin: 0.75em auto
    border-bottom: 1px solid $ut-color-light-gray

.right-slide
  &::-webkit-scrollbar
    display: none


.notes-detail
  position: absolute
  bottom: 0%
  left: 100%
  width: 100%
  opacity: 0
  background: #f5f5f5
  box-shadow: 2px -2px 5px rgba(0,0,0,.26)
  padding: 1em
  max-height: 15em
  z-index: 1
  transition: left 0.5s ease, opacity 0.5s ease
  text-align: center

table
  th
    text-align: center
  text-align: center
  tr
    transition: background-color ease 0.5s, color ease 0.5s
  &:hover
    cursor: pointer
  .t_del
    width: 2em
    &:hover
      color: tomato
  .notes-detail-ph
    display: none