header
  lost-utility: clearfix
  background: #607d8b
  color: white
  width: 100%
  padding: 0.5em
  box-shadow: 0 2px 5px rgba(0,0,0,0.26)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  .header-item
    text-align: center
    flex-grow: 1
    display: inline-block
    font-weight: bold
    font-size: 1.15em
  .cog-full,
  .logout
    margin-right: 1em
    cursor: pointer
  .goals-wrap
    position: relative
    flex-grow: 2
    .graph-wrap
      position: absolute
      bottom: -2px
      left: 50%
      transform: translateX(-50%)
      width: 50%
      height: 3px
      background-color: white
      .graph-bar
        position: absolute
        top: 0
        left: 0
        height: 3px
        background-color: #FF8C00

.settings-container
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26), inset 0 2px 5px rgba(0, 0, 0, 0.26)
  background-color: #455A64
  position: absolute
  right: 0
  z-index: 2
  width: 20em
  color: white
  .cog-mobile
    text-align: center
    display: none
    color: white
    font-weight: bold
    cursor: pointer
  .settings-wrap
    lost-utility: clearfix
    display: none
    padding: 1em
    text-align: center
    margin: 0
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
    #settings-header
      color: white
      display: inline-block
      margin-bottom: 1.5em
    span
      display: inline-block
      width: 50%
      max-width: 5em
      font-size: 1.25em
      margin-bottom: 0.5em
    #hours-worked-box
      border: 1px solid $ut-color-light-gray
      text-align: center
  .settings-button-wrap
    lost-utility: clearfix
  .button-suggestions,
  .button-notes
    +ut-button-setup
    +ut-button-shape(square)
    +ut-button-style(line, #FF8C00)
    +ut-button-size(small)
    display: block
    lost-column: 1/1
    @media (max-width: 500px)
      lost-column: 1/2
    margin-bottom: 1.5em
  .button-update-hours
    +ut-button-setup
    +ut-button-shape(square)
    +ut-button-style(line, #FF8C00)
    +ut-button-size(small)
    width: 50%
    margin-top: 1.5em
  .button-change-password
    +ut-button-setup
    +ut-button-shape(square)
    +ut-button-style(line, #FF8C00)
    +ut-button-size(small)
    width: 100%

@media (max-width: 500px)
  header
    display: block
    text-align: center
    .header-item
      display: block
      margin-bottom: 0.5em
    #gs-logo
      display: inline-block
    .cog-full
      display: none
    .logout
      position: absolute
      top: 1em
      right: .5em
      font-size: 1.5em
  .settings-container
    width: 100%
    background-color: #455A64
    .cog-mobile
      display: block
    .settings-wrap
      box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.26)
      background-color: rgba(0, 0, 0, 0.2)
    .button-update-hours,
    .button-notes,
    .button-suggestions,
    .button-change-password
      +ut-button-size(medium)
